{
  "name": "dealcart",
  "version": "1.0.0",
  "description": "'dealcart app'",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server.js  --ignore client",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \" npm run server\" \" npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rakeshpradhan1999/dealCart2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rakeshpradhan1999/dealCart2/issues"
  },
  "homepage": "https://github.com/Rakeshpradhan1999/dealCart2#readme",
  "dependencies": {
    "@react-spring/web": "^9.2.1",
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.4",
    "cloudinary": "^1.25.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "google-auth-library": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "material-react-toastify": "^1.0.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "react-chartjs-2": "^2.11.1",
    "react-paypal-button-v2": "^2.6.3",
    "redux-devtools-extension": "^2.13.9",
    "slugify": "^1.5.3",
    "typescript": "^4.2.4"
  }
}
